<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Domine&family=Roboto:wght@100&family=Supermercado+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Domine&family=Roboto:wght@100&family=Supermercado+One&display=swap');

        .info {
            font-size: 38px;
        }

        .color {
            background-color: aqua;
        }

        nav {
            background-color: rgb(86, 5, 59);
            color: white;
            height: 65px;
            font-size: 25px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-family: 'Roboto', sans-serif;

        }

        nav ul {
            list-style-type: none;
        }

        .gameContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
    
        .container {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: 'Roboto', sans-serif;

        }

        .box {
            border: 2px solid black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gmmeinfo {
            padding: 0 34px;
            font-family: 'Supermercado One', cursive;
            ;
        }

        .gameinfo h1{
            font-size: 1.5rem;
        }
        .box:hover {
            background-color: rgb(249, 238, 244);
        }

        .imgbox img {
            width: 0;
            transition: width is ease-in-out;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        #reset {
            margin: 0 20px;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: cadetblue;
            font-family: emoji;
            font-size: 22px;
            border-radius: 4px;
        }

        @media screen and (max-width: 300px) {
            .gameContainer{
                flex-wrap: wrap;
            }
        }

    </style>
</head>

<body class="color">
    <nav>
        <ul>
            MyTicTacToe.com
        </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box  br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0   "><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>
                Welcome to Tic Tac Toe
            </h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="R.gif" alt="">
            </div>
        </div>
    </div>

    <script>
        console.log("Welcome to Tic Tac Toe");
        let turn = "X"
        let gameover = false

        // Function to check turn
        const changeTurn = () => {
            return turn === "X" ? "0" : "X"
        }

        // Function to check win
        const checkwin = () => {
            let boxtext = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ]
            wins.forEach(e => {
                if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== '')) {
                    document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
                    gameover = true;
                    document.querySelector(".imgbox").getElementsByTagName('img')[0].style.width = "200px"
                }
            })
        }


        // Game Logic
        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', () => {
                if (boxtext.innerText === '') {
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    checkwin();
                    if (!gameover) {
                        document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
                    }
                }
            })
        })

        // Add onclick listoner to reset button
        reset.addEventListener('click', () => {
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = ""
            })
            turn = "X"
            gameover = false;
            document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            document.querySelector(".imgbox").getElementsByTagName('img')[0].style.width = "0px"
        })







    </script>
</body>

</html>